{
  "name": "simplereach",
  "displayName": "SimpleREACH",
  "description": "Chat with your free SignalREACH endpoints or Microsoft 365 Copilot, with a desktop tray on macOS, Windows, and Linux.",
  "version": "1.1.0",
  "publisher": "simplereach",
  "license": "MIT",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "keywords": [
    "reach",
    "simplereach",
    "gpt-4o",
    "claude",
    "openai-compatible"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "simplereach.openChat",
        "title": "REACH: Open Chat",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "simplereach.reload",
        "title": "REACH: Reload Models"
      },
      {
        "command": "simplereach.askSelection",
        "title": "REACH: Ask about this",
        "icon": "$(question)"
      },
      {
        "command": "simplereach.explainSelection",
        "title": "REACH: Explain this",
        "icon": "$(book)"
      },
      {
        "command": "simplereach.refactorSelection",
        "title": "REACH: Refactor this",
        "icon": "$(edit)"
      },
      {
        "command": "simplereach.fixSelection",
        "title": "REACH: Fix this",
        "icon": "$(bug)"
      },
      {
        "command": "simplereach.commentSelection",
        "title": "REACH: Add comments",
        "icon": "$(comment)"
      },
      {
        "command": "simplereach.testSelection",
        "title": "REACH: Generate tests",
        "icon": "$(beaker)"
      },
      {
        "command": "simplereach.optimizeSelection",
        "title": "REACH: Optimize this",
        "icon": "$(rocket)"
      },
      {
        "command": "simplereach.addElementToChat",
        "title": "REACH: Add Element to Chat",
        "icon": "$(add)"
      },
      {
        "command": "simplereach.openBrowser",
        "title": "REACH: Open Browser",
        "icon": "$(globe)"
      },
      {
        "command": "simplereach.openBrowserTab",
        "title": "REACH: Open Browser in New Tab"
      },
      {
        "command": "simplereach.sendPageToChat",
        "title": "REACH: Send Browser Page to Chat"
      },
      {
        "command": "simplereach.previewDApp",
        "title": "REACH: Preview DApp",
        "icon": "$(open-preview)"
      },
      {
        "command": "simplereach.openDAppExternal",
        "title": "REACH: Open DApp in Browser",
        "icon": "$(link-external)"
      },
      {
        "command": "simplereach.inspectContext",
        "title": "REACH: Inspect VS Code Context",
        "icon": "$(inspect)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "reach",
          "title": "REACH",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "reach": [
        {
          "type": "webview",
          "id": "reach.chat",
          "name": "Chat"
        }
      ]
    },
    "submenus": [
      {
        "id": "reach/selection",
        "label": "REACH"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "reach/selection",
          "group": "navigation@50",
          "when": "editorHasSelection"
        },
        {
          "command": "simplereach.askSelection",
          "group": "navigation@51",
          "when": "editorHasSelection"
        }
      ],
      "editor/title": [
        {
          "command": "simplereach.previewDApp",
          "group": "navigation@10",
          "when": "resourceExtname == .rsh || resourceExtname == .tsx || resourceExtname == .jsx || resourceExtname == .vue || resourceExtname == .svelte || resourceExtname == .html"
        }
      ],
      "reach/selection": [
        {
          "command": "simplereach.explainSelection",
          "group": "1@1"
        },
        {
          "command": "simplereach.refactorSelection",
          "group": "1@2"
        },
        {
          "command": "simplereach.fixSelection",
          "group": "1@3"
        },
        {
          "command": "simplereach.commentSelection",
          "group": "1@4"
        },
        {
          "command": "simplereach.testSelection",
          "group": "1@5"
        },
        {
          "command": "simplereach.optimizeSelection",
          "group": "1@6"
        }
      ]
    },
    "keybindings": [
      {
        "command": "simplereach.previewDApp",
        "key": "ctrl+alt+p",
        "mac": "cmd+alt+p"
      },
      {
        "command": "simplereach.openBrowser",
        "key": "ctrl+alt+b",
        "mac": "cmd+alt+b"
      }
    ],
    "configuration": {
      "title": "SimpleREACH",
      "properties": {
        "simplereach.endpoint": {
          "type": "string",
          "default": "https://gist.githubusercontent.com/falabellamichael/e261e0c31ad08c373bcd667b6982847a/raw/simple-reach-endpoint.txt",
          "markdownDescription": "Free endpoint base URL or the published endpoint-pointer URL. Used when Provider is Free endpoints."
        },
        "simplereach.additionalEndpoints": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "Additional endpoint base URLs or pointer URLs, listed under Other providers. Selecting one loads its models and routes chat to it. The access key applies to the selected provider."
        },
        "simplereach.accessKey": {
          "type": "string",
          "default": "",
          "markdownDescription": "Access key for the original Free endpoints connection. Added endpoints use their own keys."
        },
        "simplereach.model": {
          "type": "string",
          "default": "gpt-4o-mini",
          "markdownDescription": "Default model for new chats."
        },
        "simplereach.maxTokens": {
          "type": "number",
          "default": 2048,
          "markdownDescription": "Max output tokens per request."
        },
        "simplereach.agentMaxRounds": {
          "type": "number",
          "default": 0,
          "markdownDescription": "Agent rounds (model \u2194 tool exchanges) allowed per request. **0 = no limit** \u2014 the agent keeps working until the task is done or you press Stop. Set a positive number to pause at that many rounds instead."
        },
        "simplereach.agentUnfinishedRetries": {
          "type": "number",
          "default": 0,
          "markdownDescription": "Extra rounds REACH gives the agent when a reply *announces* work it never starts. **0 = no limit** \u2014 it keeps chasing the work; set a positive number to pause with \u201ccontinue\u201d after that many nudges."
        },
        "simplereach.toolResultBudgetKb": {
          "type": "number",
          "default": 0,
          "markdownDescription": "How much of a tool's result (KB) is kept in context (\u201cread\u201d always keeps the complete result). **0 = no limit** \u2014 the complete result is kept and automatic context compression protects the request size. Set a positive value to cap every other tool result."
        },
        "simplereach.workspaceContext": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Include workspace source as context with every chat; Agent mode also selects and reads relevant closed files (default on — toggle it in the sidebar)."
        },
        "simplereach.contextMaxKb": {
          "type": "number",
          "default": 120,
          "markdownDescription": "Workspace source budget (KB) per request. Complete files are included when they fit; omitted files are listed and can be read with the read tool."
        },
        "simplereach.think": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "WhisperThink \u2014 the model runs a private reasoning pass before answering. The reasoning is never shown in the chat flow (hover the \ud83d\udcad chip on a reply to peek). Toggle in the sidebar."
        },
        "simplereach.thinkModel": {
          "type": "string",
          "default": "",
          "markdownDescription": "Model used for the private reasoning pass (blank = same model as the chat)."
        },
        "simplereach.thinkMaxTokens": {
          "type": "number",
          "default": 512,
          "markdownDescription": "Max tokens for the private reasoning pass."
        },
        "simplereach.webSearch": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Web search \u2014 the model's question is turned into a search query, fresh results + page excerpts are injected before answering (DuckDuckGo; Playwright used for page fetching when installed)."
        },
        "simplereach.searchResults": {
          "type": "number",
          "default": 5,
          "markdownDescription": "Max search results injected per question (1-10)."
        },
        "simplereach.playwright": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Use Playwright (headless Chromium) for page fetching when the module is installed in the extension folder. Falls back to plain HTTP fetching when unavailable."
        },
        "simplereach.agentic": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Agentic mode — the model can propose file edits (shown as accept/reject diffs in the chat) using your workspace tree + open files as context."
        },
        "simplereach.temperature": {
          "type": "string",
          "default": "",
          "markdownDescription": "Sampling temperature, 0–2. Leave blank to omit the parameter entirely and use the provider's own default."
        },
        "simplereach.additionalHeaders": {
          "type": "string",
          "default": "",
          "markdownDescription": "Extra HTTP headers sent with every request, one `Name: value` per line. Applied after the built-in headers, so they can override defaults."
        },
        "simplereach.agentTemplate": {
          "type": "string",
          "default": "",
          "markdownDescription": "Override the built-in agent instructions. Supports `{{workspace}}`, `{{model}}` and `{{provider}}`. Leave blank to use the built-in prompt. The fenced ```edit / ```tool output format is always appended so edits keep working."
        },
        "simplereach.provider": {
          "type": "string",
          "enum": [
            "endpoint",
            "copilot",
            "chatgpt",
            "codegpt"
          ],
          "enumDescriptions": [
            "Your free OpenAI-compatible endpoints",
            "The local Microsoft 365 Copilot tray bridge",
            "The local ChatGPT tray bridge",
            "CodeGPT economy models (unlimited on a paid CodeGPT plan) through the local tray bridge"
          ],
          "default": "endpoint",
          "description": "Provider used by the REACH chat."
        },
        "simplereach.trayExecutable": {
          "type": "string",
          "default": "",
          "description": "Optional path to the installed SignalREACH executable or AppImage. Leave blank for automatic discovery."
        },
        "simplereach.selectedEndpoint": {
          "type": "string",
          "default": "",
          "description": "Endpoint chosen under Other providers. Empty selects the original Free endpoints connection."
        },
        "simplereach.endpointAccessKeys": {
          "type": "object",
          "default": {},
          "additionalProperties": {
            "type": "string"
          },
          "markdownDescription": "Access keys for added endpoints, indexed by their exact URL. Set each key using the key button beside its endpoint in REACH Settings."
        },
        "simplereach.dappUrl": {
          "type": "string",
          "default": "http://localhost:3000",
          "markdownDescription": "URL of your DApp frontend. **REACH: Preview DApp** opens the REACH Browser panel here; **REACH: Open DApp in Browser** opens it in your system browser."
        },
        "simplereach.ideContext": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Include live VS Code editor, Git repository and installed-extension metadata when Workspace context is enabled. Adds on-demand diagnostics, PR, extension, task and language-navigation tools. Credentials, environment variables and other extensions’ private state are not collected. Review with **REACH: Inspect VS Code Context**."
        }
      }
    }
  },
  "dependencies": {
    "playwright": "^1.63.0"
  }
}
