{
  "schemaVersion": 1,
  "id": "simple-reach",
  "name": "SimpleREACH",
  "version": "2.0.0",
  "description": "REACH — RAG Endpoint & AI Chat Host. A full control panel for the hosted OpenAI-compatible endpoint (unlimited gpt-4o, no key): live dashboard, endpoint docs with one-click SimpleRAG hookup, model aliases, usage analytics, request logs, and a complete settings suite — relay, tunnel, rate limits, access key, data retention.",
  "publisher": {
    "name": "Michael Anthony Falabella"
  },
  "license": "MIT",
  "permissions": [
    {
      "id": "ui.page",
      "reason": "Contributes one dedicated app-bar page with a menu panel: Dashboard, Endpoint, Models, Usage, Logs, Settings, About.",
      "required": true
    }
  ],
  "frontend": {
    "entrypoint": "reach.js",
    "capabilities": [
      "workspace.page-controller.v1"
    ]
  },
  "contributes": {
    "pages": [
      {
        "id": "simple-reach.reach-page",
        "location": "app-bar",
        "icon": "fa-satellite-dish",
        "title": "REACH",
        "ariaLabel": "Open the SimpleREACH endpoint control panel",
        "order": 39,
        "entrypoint": "reach.js",
        "offlineCapable": true,
        "controllerCapability": "workspace.page-controller.v1"
      }
    ]
  }
}
